"""
# Правила:
# Компьютер загадывает четырехзначное число. Игроку необходимо разгадать задуманное число.
# Игрок вводит четырехзначное число, компьютер сообщает о количестве «быков» и «коров» в названном числе:
# «бык» — цифра есть в записи задуманного числа и стоит в той же позиции, что и в задуманном числе
# «корова» — цифра есть в записи задуманного числа, но не стоит в той же позиции, что и в задуманном числе
#
# Например, если задумано число 3275 и названо число 1234,
# получаем в названном числе одного «быка» и одну «корову».
# Очевидно, что число отгадано в том случае, если имеем 4 «быка».

"""

import server

server.check_number()
