
def func():
    spisok = []  # cоздаем пустой список для чисел
    for num, val in enumerate(card_number):  # выбираем список в котором содержатся порядковый номер строки и значение
        if num % 2 == 0:  # Выбираем нечетные позиции
            if 2 * int(val) > 9:  # Проводим вычисление для нечетных элементов согласно алгоритму Луна
                val = 2 * int(val) - 9
                spisok.append(val)  # записываем значение в список
            else:
                val = 2 * int(val)  # Если основное условие не выполняется, выполняем доп. условие,
                spisok.append(val)  # также записываем его в список.
        else:  # Для остальных элементов - четных:
            spisok.append(int(val))  # записываем значение в список

    return sum(spisok)  # возвращаем сумму элементов списка


while True:
    card_number = list(input('Введите номер карты: '))
    if len(card_number) < 16:
        print('ввели меньше 16 символов!')
    elif len(card_number) > 16:
        print('ввели больше 16 символов!')
    else:
        z = func()
        if z % 10 == 0:  # проверка кратности числа 10-ти (в соответствии с алгоритмом Луна)
            print("Карта валидна.")
            break
        else:
            print("Карта не валидна.")
            break































