

def statistic():
    pass


def report():
    pass

def instructions(text):
    text = "Чтобы фиксировать артериальное давление в дневник, нужно вводить его в определенном формате: \n\n \"<b>Систолическое Дистолическое</b>\"\n\n" \
           "через пробел. Например:\n\n <b>\"110 70\"</b>\n\nТакже бот может отправлять вам статистику за день, неделю, месяц сюда или на эл. почту."

    return text

def alternative_message(text):
     text = "Я бот, которой помогает вести дневник измерений артериального давления. " \
          "Введите: \n\n\"<i>Инструкции</i>\"\n\nчтобы понять, как заносить данные в дневник. Введите: \n\n\"<i>Команды</i>\"\n\nчтобы узнать, что еще я умею."
     return text

def check_user_message(text,user):
    text = f"Спасибо, {user.first_name}! Запись добавлена в дневник."
    return text
